<?php
// The connection details for the CENOZO database
define( 'CENOZO_DB_HOSTNAME', '' );
define( 'CENOZO_DB_USERNAME', '' );
define( 'CENOZO_DB_PASSWORD', '' );
define( 'CENOZO_DB_DATABASE', '' );

// Opal settings
define( 'OPAL_USERNAME', '' );
define( 'OPAL_PASSWORD', '' );
define( 'OPAL_URL', '' );
define( 'OPAL_TIMEOUT', 5 );

// The absolute base directory of the data repository to transfer files to
define( 'DATA_DIR', '/data' );

// The relative directory to look for files to be sorted
define( 'TEMPORARY_DIR', 'temporary' );

// The relative directory to look for cleaned files to be re-sorted
define( 'CLEANED_DIR', 'cleaned' );

// THe relative directory to move files which cannot be sorted
define( 'INVALID_DIR', 'invalid' );
